{
  "name": "bof-toolbox",
  "version": "2.0.0",
  "description": "BOF Toolbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Snijder (chrissnijder@me.com)",
  "license": "CCBy-sa 4.0",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.4",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "matchdep": "^0.3.0"
  },
  "dependencies": {}
}
